@mixin flex-container-column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

@mixin flex-container-row
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-container-row-buttons
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px